﻿/// <autosync enabled="true" />
/// <reference path="bootstrap-tagsinput.js" />
/// <reference path="bootstrap-wysiwyg.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.filedrop.js" />
/// <reference path="jquery.hotkeys.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="metismenu.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="morris-data.js" />
/// <reference path="morris.min.js" />
/// <reference path="raphael-min.js" />
/// <reference path="reportwindow.js" />
/// <reference path="respond.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="tablesaw-init.js" />
/// <reference path="tablesaw.js" />
